TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
MESSAGING_SERVICE_SID=your_messaging_service_sid
MY_NUMBER=+1234567890
COURSE_URL=https://your.university.edu/path/to/courses
COURSE_CODE=CS101
CHECK_INTERVAL=600